:root {
  --only-text-color: #ffffff;
  --main-text-color: #212121;
  --additional-text-color: #757575;
  --active-text-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.list {
  list-style-type: none;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.header-link:hover,
.header-link:focus {
  color: var(--active-text-color);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--active-text-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--active-text-color);
}

/*----------------Header------------------------*/
.header {
  display: flex;
  align-items: center;
  border: 1px solid #ececec;
}
.header-logo {
  font-family: Raleway;
  font-weight: 500;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000000;
  display: block;
  padding-top: 25px;
  padding-bottom: 24px;
}
.logo {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--active-text-color);
  text-decoration: none;
}
.header-navigation {
  display: flex;
}
.header-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.item:not(:last-child) {
  margin-right: 50px;
}
.header-adress {
  display: flex;
  margin-left: auto;
}
.adress-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.active {
  color: var(--active-text-color);
}
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
/*--------------------hero-------------------------------*/
.hero {
  background-color: #2f303a;
  height: 600px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--only-text-color);
  padding-top: 200px;
  text-transform: uppercase;
}
.hero-button {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  height: 50px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--only-text-color);
  background-color: var(--active-text-color);
  cursor: pointer;
  margin-top: 30px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero-tho-list {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
.hero-tho-list .hero-tho-item {
  margin-right: 30px;
}
.hero-tho-item:nth-child(4n) {
  margin-right: 0;
}
.hero-tho-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 270px;
  height: 16px;
}
.hero-tho-pr {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 270px;
  height: 75px;
  color: var(--additional-text-color);
}
.work {
  display: flex;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--main-text-color);
}
.work-images {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
.work-images .work-item {
  margin-right: 30px;
}
.work-item:nth-child(3n) {
  margin-right: 0;
}
.hero-team {
  display: flex;
  background-color: #f5f4fa;
}
.hero-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 50px;
}
.hero-team-list {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
.hero-team-list .team-item {
  margin-right: 30px;
}
.team-item:nth-child(4n) {
  margin-right: 0;
}
.hero-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 30px;
  color: var(--main-text-color);
}
.hero-team-spec {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 10px;
  color: var(--additional-text-color);
}
/*-----------------------footer------------------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  color: var(--only-text-color);
}
.footer-span {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: var(--active-text-color);
}

.footer-maps {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  display: block;
  font-style: normal;
  text-decoration: none;
  color: var(--only-text-color);
}
.footer-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: block;
  font-style: normal;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  display: block;
  color: rgba(255, 255, 255, 0.6);
}
/*---------------------portfolio hero-------------------*/
.btn:hover,
.btn:focus {
  color: var(--only-text-color);
  background-color: var(--active-text-color);
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  background-color: #f5f4fa;
  color: var(--main-text-color);
  cursor: pointer;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: calc(-1 * 30px);
  margin-bottom: calc(-1 * 30px);
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-link {
  display: block;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-top: 20px;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin-top: 4px;
  color: var(--additional-text-color);
}
